xml/schema/kaiju.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Single-character boolean ((T)rue or (F)alse) -->
  <xs:simpleType name="TorF">
    <xs:restriction base="xs:string">
      <xs:pattern value="T|F"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Valid initial condition types in gamera -->
  <xs:simpleType name="initial_condition_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="LOOP2D"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Grid axis specification -->
  <xs:complexType name="grid_axis_spec_type">
    <xs:attribute name="min" type="xs:decimal"/>
    <xs:attribute name="max" type="xs:decimal"/>
    <xs:attribute name="N" type="xs:positiveInteger"/>
<!--     <xs:assert test="@min lt @max"/> -->
  </xs:complexType>

  <!-- Configuration data for gamera -->
  <xs:complexType name="Gamera_config_type">
    <xs:sequence>

      <xs:element name="sim">
        <xs:complexType>
          <xs:attribute name="runid" type="xs:string"/>
          <xs:attribute name="doH5init" type="TorF"/>
          <xs:attribute name="icType" type="initial_condition_type"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="idir" type="grid_axis_spec_type"/>
      <xs:element name="jdir" type="grid_axis_spec_type"/>
      <xs:element name="kdir" type="grid_axis_spec_type"/>

      <xs:element name="time">
        <xs:complexType>
          <xs:attribute name="tFin" type="xs:decimal"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="output">
        <xs:complexType>
          <xs:attribute name="dtOut" type="xs:decimal"/>
          <xs:attribute name="tsOut" type="xs:decimal"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="physics">
        <xs:complexType>
          <xs:attribute name="doMHD" type="TorF"/>
        </xs:complexType>
      </xs:element>

      <xs:element name="prob">
        <xs:complexType>
          <xs:attribute name="alpha" type="xs:integer"/>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>

  <!-- Top-level kaiju configuration element -->
  <xs:complexType name="Kaiju_config_type">
    <xs:sequence>
      <xs:element name="Gamera" type="Gamera_config_type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Kaiju" type="Kaiju_config_type"/>

</xs:schema>
